<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>

            <!-- HERO SECTION -->
<section class="hero">
  <div class="hero-container">

    <!-- Text Content -->
    <div class="hero-content">
      <h1>
        Build Skills That <span>Get You Hired</span>
      </h1>

      <p>
        Learn Web Development, VLSI, and Software skills with real-world projects,
        expert guidance, and industry-ready training.
      </p>

      <div class="hero-buttons">
        <a href="#" class="btn primary">Get Started</a>
        <a href="#" class="btn secondary">View Courses</a>
      </div>
    </div>

    <!-- Hero Image -->
    <div class="hero-image">
      <img src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72"
           alt="Learning Illustration">
    </div>

  </div>
</section>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
