<!DOCTYPE html>
<html>
<head>
  <title>HTML Text & Formatting</title>
</head>
<body>

  <h1>HTML Text & Formatting</h1>

  <p>
    This is <strong>important</strong> and
    this is <em>emphasized</em>.
  </p>

  <p>This is <span style="color:red;">important</span> text.</p>

  <p>
    <b>Bold</b>, <i>Italic</i>, <u>Underline</u>
  </p>

  <p>
    Highlight: <mark>Special Offer</mark>
  </p>

  <p>
    <small>Terms apply</small>
  </p>

  <p>
    Old price <del>₹1000</del>
    New price <ins>₹800</ins>
  </p>

  <p>
    Water = H<sub>2</sub>O  
    Square = x<sup>2</sup>
  </p>

  <hr>

  <p>
    Address:<br>
    Hyderabad<br>
    India
  </p>

</body>
</html>