<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- header -->
     <h1 id="Website">My Website</h1>
    <a href="#bookmark">Go to footer</a>
    <img src="./durandar.webp" alt="" width="600" height="400">

    <!-- absalut path and relative path  -->
    <h1>HTML Links</h1>
    <p><a href="https://www.youtube.com" target="_blank">This is an absolute link to YouTube</a></p>
    <p><a href="./durandar.jpg">This is a relative link to page2


    <!-- email and mobile number -->
    <p><a href="mailto:jaankarvihnu@gmail.com?subject=Hello%20Vihnu">Send an email to Vihnu</a></p>
    <p><a href="tel:+918179815457">Call +91 8179815457</a></p>
    <!-- footer -->
        <h1 id="bookmark">hello this is bookmark</h1>
        <a href="#Website">Go to top</a>

        <!-- images and media -->
    <h2>Images and Media</h2>

    <!-- imgage -->
        <img src="./durandar.jpg" alt="image is not found"    width="600" height="400"> <br>


    <!-- audio -->
    <audio controls>
        
        <source src="./Dhurandhar_Balochi_Theme_Arabic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.

    </audio>
    <br>

    <!-- video -->
    <video width="600" height="400" controls autoplay muted mediagroup="">
        <source src="./Fa9la Rehman Dakait Full Song - You2Audio.Com.mp4" type="video/mp4">
        Your browser does not support the video tag.        
    </video>


    <!--  youtube video  -->
    <h2>Youtube Video Embed</h2>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ZqwttIdH840?si=j14sNCzcD7xOzi23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>    

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZqwttIdH840?si=j14sNCzcD7xOzi23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>












</body>
</html>