<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <blockquote>
        "this a blockquote example"
    </blockquote>
    <hr>
    <p>this a q tag <q>explenation</q> </p>

    <p>this is code it and we are starting the batch of  <abbr title="HyperText Markup Language">HTML</abbr> and if your interest is in learning python then this is the right place for you</p>

    <hr>
    <address>
        Written by Vishnu Kanth.<br> 
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <hr>
    <cite>HTML is a markup language</cite> <br>
    <i> HTML is a markup language</i> <br>
    <bdo dir="ltr">hello</bdo><br>

    <p>this a hello world program <code>print("Hello, World!")</code></p>

    <br>

    <pre>
        function hello() {
        
    console.log("Hello, World!");
    }
    </pre><br>

    <p>this is the value of x: <var>x</var> = 10</p>

    <p>this is the output: <samp>hello world</samp></p>

    <p>click <kbd> Ctrl + C</kbd> to copy</p> <br>
        <p>click  Ctrl + C to copy</p>


<a href="https://www.youtube.com/">youtube</a>
    
    
</body>
</html> 