<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>My Table</h1>
    <table border="9" cellpadding="10" cellspacing="5">
        <caption>Student Information</caption>

        <thead>
            <tr bgcolor="lightblue">
                <th>NAME</th>
                <th>AGE</th>
                
            </tr>   
        </thead>
       
        <tbody>
            <tr>
                <td rowspan="2">Vihnu</td>
                <td>21</td>
                
            </tr>
            <tr>    
                <td>    </td>
               
            </tr>
            <tr>
                <td rowspan="2">Ravi</td>
                <td>22</td>
            </tr>
            <tr>    
                <td>    </td>
               
            </tr>
        
            <tr>
                <td rowspan="2">Amit</td>
                <td>23</td>
                
            </tr>
            <tr>    
                <td>    </td>
               
            </tr>
            <tr>
                <td rowspan="2">Sumit</td>
                <td>22</td>
                
            </tr>
            <tr>    
                <td>    </td>
               
            </tr>
        </tbody>
       
<footer>
    <tr bgcolor="lightgrey">
        <td colspan="2">This is the footer of the table</td>    
    </tr>
</footer>

    </table>
</body>
</html>