# 3️⃣ HTML ATTRIBUTES — COMPLETE DEEP DIVE

---

## 🔹 What is an HTML Attribute?

An **HTML attribute** gives **extra information** about an element.

### Basic syntax

```html
<tagname attribute="value">Content</tagname>
```

### Example

```html
<img src="car.jpg" alt="Red Car">
```

📌 Here:

* `<img>` → element
* `src`, `alt` → attributes
* `"car.jpg"`, `"Red Car"` → attribute values

---

## 🧠 Real-world analogy

Think of an element as a **person** 👤

* Element = person
* Attributes = **ID card, clothes, behavior, permissions**

Without attributes, elements are **very limited**.

---

## 🔹 Types of Attributes

### 1️⃣ Global Attributes

These can be used on **ANY HTML element**.

Common global attributes:

* `id`
* `class`
* `style`
* `title`
* `hidden`
* `contenteditable`
* `draggable`
* `data-*`

---

## 1️⃣ `id` Attribute (UNIQUE)

* Identifies **one unique element**
* Must be **unique in the page**
* Used by **CSS, JavaScript, anchors**

### Syntax

```html
<h1 id="mainTitle">Welcome</h1>
```

### ❌ Wrong (duplicate id)

```html
<p id="text">One</p>
<p id="text">Two</p>
```

### 🧠 Analogy

`id` = **Aadhaar number** (only one person)

---

## 2️⃣ `class` Attribute (MULTIPLE)

* Groups multiple elements
* Can be reused
* Mainly used with CSS & JS

### Example

```html
<p class="info">Paragraph 1</p>
<p class="info">Paragraph 2</p>
```

### Multiple classes

```html
<div class="box active highlight"></div>
```

🧠 Analogy
`class` = **School uniform** (many students same class)

---

## 3️⃣ `style` Attribute (INLINE CSS)

* Applies CSS directly to element
* Not recommended for large projects

### Example

```html
<p style="color: red; font-size: 18px;">
  Inline styled text
</p>
```

📌 Use only for:

* Quick testing
* Small demos

---

## 4️⃣ `title` Attribute (TOOLTIP)

* Shows text when mouse hovers
* Improves accessibility

### Example

```html
<button title="Click to submit form">Submit</button>
```

🧠 Analogy
`title` = **sticky note explanation**

---

## 5️⃣ `hidden` Attribute

* Hides the element
* Browser does not display it

### Example

```html
<p hidden>This text is hidden</p>
```

📌 Still exists in DOM
📌 Can be shown using JavaScript

---

## 6️⃣ `contenteditable` Attribute

* Makes content editable in browser

### Example

```html
<p contenteditable="true">
  You can edit this text
</p>
```

📌 Used in:

* CMS editors
* Notes apps

🧠 Analogy
`contenteditable` = **Whiteboard you can write on**

---

## 7️⃣ `draggable` Attribute

* Makes element draggable

### Example

```html
<img src="box.png" draggable="true">
```

📌 Values:

* `true`
* `false`

🧠 Analogy
`draggable` = **Movable object**

---

## 🔹 `data-*` Custom Attributes (VERY IMPORTANT 🔥)

Used to store **custom data**.

### Example

```html
<button data-user-id="101">Click</button>
```

Accessed using JavaScript.

📌 Interview favorite topic

---

## 🔥 COMPLETE ATTRIBUTE DEMO FILE

```html
<!DOCTYPE html>
<html>
<head>
  <title>HTML Attributes</title>
</head>
<body>

  <h1 id="heading" title="Main Heading">
    HTML Attributes Demo
  </h1>

  <p class="info" style="color: blue;">
    Styled paragraph
  </p>

  <p hidden>This is hidden text</p>

  <p contenteditable="true">
    Edit me
  </p>

  <img src="car.jpg" alt="Red Car" draggable="true">

  <button data-id="25">Click Me</button>

</body>
</html>
```

---

## 🧠 INTERVIEW QUESTIONS & ANSWERS

### 1️⃣ What is an HTML attribute?

👉 Extra information about an element.

---

### 2️⃣ Difference between `id` and `class`?

| id          | class             |
| ----------- | ----------------- |
| Unique      | Reusable          |
| One element | Multiple elements |
| `#id`       | `.class`          |

---

### 3️⃣ Can multiple classes be used?

👉 Yes.

```html
<div class="box active"></div>
```

---

### 4️⃣ Is `style` attribute recommended?

👉 No, external CSS is preferred.

---

### 5️⃣ What is `hidden` attribute?

👉 Hides element without deleting it.

---

### 6️⃣ What does `contenteditable` do?

👉 Allows editing content directly in browser.

---

### 7️⃣ What are global attributes?

👉 Attributes applicable to all HTML elements.

---

### 8️⃣ What is `data-*` used for?

👉 Storing custom data for JS access.

---

### 9️⃣ Are attribute names case-sensitive?

👉 No, but lowercase is best practice.

---

### 🔟 Can an element have multiple attributes?

👉 Yes.

```html
<img src="a.jpg" alt="img" id="pic" class="img">

