# 8️⃣ HTML IMAGES & MEDIA — COMPLETE DEEP GUIDE

> Used to display **visual and multimedia content** on web pages.

---

## 🧠 Big Picture

* Images = visual communication
* Audio & Video = user engagement
* Correct usage = **performance + SEO + accessibility**

---

# 🖼️ PART A: IMAGES

---

## 1️⃣ `<img>` TAG

Used to display images.

### Basic syntax

```html
<img src="image.jpg" alt="Description">
```

📌 `<img>` is a **void (empty) element**
📌 Always needs `src` and `alt`

---

## 2️⃣ `src` ATTRIBUTE

Specifies the **image path**.

### Example (relative path)

```html
<img src="images/car.jpg" alt="Red car">
```

### Example (absolute path)

```html
<img src="https://example.com/car.jpg" alt="Car">
```

📌 Broken `src` = broken image icon

---

## 3️⃣ `alt` ATTRIBUTE (VERY IMPORTANT 🔥)

Alternative text shown when:

* Image fails to load
* Screen reader reads the page

### Example

```html
<img src="car.jpg" alt="Red sports car parked on road">
```

📌 Improves **SEO & accessibility**

🧠 Analogy
`alt` = **spoken description of image**

---

## 4️⃣ `width` and `height`

Used to control image size.

### Example

```html
<img src="car.jpg" alt="Car" width="300" height="200">
```

📌 Prevents layout shifting
📌 Better performance

❌ Avoid stretching images unnaturally

---

## 5️⃣ IMAGE FORMATS (IMPORTANT FOR INTERVIEWS)

| Format     | Use Case                  |
| ---------- | ------------------------- |
| JPG / JPEG | Photos                    |
| PNG        | Transparent images        |
| SVG        | Icons, logos              |
| WEBP       | High quality + small size |

📌 **WEBP is best for performance**

---

## 🔥 IMAGE BEST PRACTICE EXAMPLE

```html
<img 
  src="car.webp"
  alt="Red car on highway"
  width="400"
  loading="lazy">
```

📌 `loading="lazy"` improves speed

---

# 🎧 PART B: AUDIO

---

## 6️⃣ `<audio>` TAG

Used to play sound files.

### Basic example

```html
<audio src="song.mp3" controls></audio>
```

📌 `controls` = play, pause, volume

---

## 7️⃣ `<source>` TAG (Multiple formats)

```html
<audio controls>
  <source src="song.mp3" type="audio/mpeg">
  <source src="song.ogg" type="audio/ogg">
  Your browser does not support audio.
</audio>
```

📌 Browser chooses best supported format

---

## 🎥 PART C: VIDEO

---

## 8️⃣ `<video>` TAG

Used to play videos.

### Basic example

```html
<video src="movie.mp4" controls></video>
```

---

## 9️⃣ VIDEO ATTRIBUTES

### `controls`

```html
<video controls></video>
```

### `autoplay`

```html
<video autoplay muted></video>
```

📌 `muted` required for autoplay in modern browsers

---

### `loop`

```html
<video loop></video>
```

---

### `width` & `height`

```html
<video width="400" height="250"></video>
```

---

## 🔥 COMPLETE AUDIO & VIDEO DEMO

```html
<!DOCTYPE html>
<html>
<head>
  <title>HTML Media</title>
</head>
<body>

  <h1>HTML Images & Media</h1>

  <!-- Image -->
  <img src="logo.png" alt="Company Logo" width="200">

  <hr>

  <!-- Audio -->
  <audio controls>
    <source src="music.mp3" type="audio/mpeg">
    Browser does not support audio.
  </audio>

  <hr>

  <!-- Video -->
  <video width="400" controls loop muted>
    <source src="video.mp4" type="video/mp4">
    Browser does not support video.
  </video>

</body>
</html>
```

---

## 🧠 INTERVIEW QUESTIONS & ANSWERS

### 1️⃣ Is `<img>` a container tag?

👉 No, it’s a void element.

---

### 2️⃣ Why is `alt` important?

👉 Accessibility, SEO, fallback text.

---

### 3️⃣ Difference between JPG and PNG?

👉 JPG = photos, PNG = transparency.

---

### 4️⃣ What is SVG?

👉 Scalable vector graphics.

---

### 5️⃣ Why use `<source>`?

👉 To support multiple formats.

---

### 6️⃣ Why does autoplay not work sometimes?

👉 Browsers block autoplay unless muted.

---

### 7️⃣ What is WEBP?

👉 Modern image format with smaller size.

---

### 8️⃣ Is video tag inline or block?

👉 Block-level element.

---

## ✅ BEST PRACTICES

* Always add `alt`
* Use `WEBP` images
* Avoid autoplay with sound
* Use lazy loading
* Optimize media size
