
# 9️⃣ HTML TABLES 

> Tables are used to display **tabular data** (rows & columns), **not for layout**.

---

## 🧠 Big Picture

* Rows = horizontal data
* Columns = vertical data
* Table = spreadsheet-like structure

🧠 Analogy
HTML table = **Excel sheet**

---

# 🧱 TABLE STRUCTURE TAGS

---

## 1️⃣ `<table>` — Table Container

Wraps the entire table.

```html
<table>
  ...
</table>
```

📌 Without `<table>`, other table tags won’t work.

---

## 2️⃣ `<tr>` — Table Row

Defines **one row**.

```html
<tr>
  ...
</tr>
```

---

## 3️⃣ `<th>` — Table Header Cell

* Defines **column headings**
* Bold + center by default
* Semantic meaning

```html
<th>Name</th>
<th>Age</th>
```

📌 Screen readers treat headers specially

---

## 4️⃣ `<td>` — Table Data Cell

Defines **normal cell data**.

```html
<td>Vishnukanth</td>
<td>22</td>
```

---

# 🧠 BASIC TABLE EXAMPLE

```html
<table border="1">
  <tr>
    <th>Name</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Vishnu</td>
    <td>Developer</td>
  </tr>
</table>
```

---

# 🧾 TABLE METADATA TAGS (SEMANTIC 🔥)

---

## 5️⃣ `<caption>` — Table Title

Provides a **heading for the table**.

```html
<caption>Employee Details</caption>
```

📌 Appears at top
📌 Improves accessibility

---

## 6️⃣ `<thead>` — Table Header Group

Groups column headings.

```html
<thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
  </tr>
</thead>
```

---

## 7️⃣ `<tbody>` — Table Body

Contains **main data**.

```html
<tbody>
  <tr>
    <td>1</td>
    <td>Alice</td>
  </tr>
</tbody>
```

---

## 8️⃣ `<tfoot>` — Table Footer

Used for totals, summaries.

```html
<tfoot>
  <tr>
    <td colspan="2">Total Employees: 10</td>
  </tr>
</tfoot>
```

📌 Renders at bottom
📌 Browser may load it first (performance)

---

# 🔀 ROW & COLUMN SPANNING

---

## 9️⃣ `rowspan`

Used to **merge rows vertically**.

### Example

```html
<td rowspan="2">Admin</td>
```

---

## 🔟 `colspan` (Important to know)

Used to **merge columns horizontally**.

```html
<td colspan="2">Total</td>
```

---

# 🔥 COMPLETE TABLE DEMO FILE

```html
<!DOCTYPE html>
<html>
<head>
  <title>HTML Tables</title>
</head>
<body>

  <h1>HTML Tables</h1>

  <table border="1">

    <caption>Employee Details</caption>

    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Vishnu</td>
        <td rowspan="2">IT</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rahul</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="3">Total Employees: 2</td>
      </tr>
    </tfoot>

  </table>

</body>
</html>
```

---

## 🧠 INTERVIEW QUESTIONS & ANSWERS

### 1️⃣ What is the purpose of `<table>`?

👉 To display structured tabular data.

---

### 2️⃣ Difference between `<th>` and `<td>`?

| `<th>`   | `<td>`  |
| -------- | ------- |
| Header   | Data    |
| Bold     | Normal  |
| Semantic | Content |

---

### 3️⃣ Why use `<caption>`?

👉 Accessibility & table description.

---

### 4️⃣ Difference between `<thead>`, `<tbody>`, `<tfoot>`?

👉 Semantic grouping of table sections.

---

### 5️⃣ What is `rowspan`?

👉 Merges rows vertically.

---

### 6️⃣ What is `colspan`?

👉 Merges columns horizontally.

---

### 7️⃣ Can tables be used for layout?

👉 ❌ No, use CSS instead.

---

### 8️⃣ Which loads first: `<thead>` or `<tfoot>`?

👉 `<tfoot>` may load first for performance.

---

### 9️⃣ Are tables responsive by default?

👉 ❌ No, need CSS.

---

## ✅ BEST PRACTICES

* Use tables **only for data**
* Always add `<caption>`
* Use semantic sections
* Style using CSS (not `border` attribute)
