<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Website</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- ===== NAVBAR ===== -->
<header>
    <nav class="navbar">
        <div class="logo">
            <img src="./image.png" alt="image not found" height="70px" width="70px" style="border-radius: 50%;">
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>

            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- ===== HERO SECTION ===== -->
<section class="hero">
    

    <h1>Build Your Future With Technology</h1>
    <p>Simple • Clean • Professional Design</p>
    <button>Get Started</button>
</section>

<!-- ===== CONTENT BLOCKS ===== -->
<section class="blocks">
    <div class="block">
        <h3>HTML</h3>
        <p>Creates the structure of the website.</p>
    </div>

    <div class="block">
        <h3>CSS</h3>
        <p>Adds colors, layout, and visual styling.</p>
    </div>

    <div class="block">
        <h3>Responsive</h3>
        <p>Looks good on mobile and desktop screens.</p>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    <p>© 2026 apple. All Rights Reserved.</p>
</footer>

</body>
</html>