<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='card.css'>
    <script src='card.js'></script>
    <link rel="stylesheet" href="card.css">
</head>
<body>
     <div class="features">
   <div class="feature">
     <a href="#" class="feature-content">
       <strong>Some feature</strong>
       <span>Description of the awesome feature</span>
     </a>
   </div>
   <div class="feature">
     <a href="#" class="feature-content">
       <strong>Some feature</strong>
       <span>Description of the awesome feature</span>
     </a>
   </div>
   <div class="feature">
     <a href="#" class="feature-content">
       <strong>Some feature</strong>
       <span>Description of the awesome feature</span>
     </a>
   </div>
   <div class="feature">
     <a href="#" class="feature-content">
       <strong>Some feature</strong>
       <span>Description of the awesome feature</span>
     </a>
   </div>
   <div class="feature">
     <a href="#" class="feature-content">
       <strong>Some feature</strong>
       <span>Description of the awesome feature</span>
     </a>
   </div>
   <div class="feature">
     <a href="#" class="feature-content">
       <strong>Some feature</strong>
       <span>Description of the awesome feature</span>
     </a>
   </div>
 </div>
 <script src="card.js"></script>
</body>
</html>