

================================
CSS ROADMAP 
================================

1. CSS BASICS

----------------------------------------------------------------------

--> What is CSS
--> Why CSS is used
--> CSS syntax (selector { property: value; })
--> CSS comments
--> CSS versions (CSS1, CSS2, CSS3)

Real-world:
HTML = skeleton
CSS = clothes / paint / design

----------------------------------------------------------------------

2. CSS TYPES

----------------------------------------------------------------------

--> Inline CSS
--> Internal CSS
--> External CSS
--> Priority order

----------------------------------------------------------------------

3. CSS SELECTORS

----------------------------------------------------------------------

--> Universal selector (-->)
--> Element selector
--> Class selector (.)
--> ID selector (#)
--> Group selector
--> Attribute selector
--> Descendant selector
--> Child selector
--> Adjacent sibling selector
--> General sibling selector

----------------------------------------------------------------------

4. CSS COLORS

----------------------------------------------------------------------

--> Color names
--> HEX
--> RGB / RGBA
--> HSL / HSLA
--> Opacity

----------------------------------------------------------------------

5. CSS BACKGROUNDS

----------------------------------------------------------------------

--> background-color
--> background-image
--> background-repeat
--> background-position
--> background-size
--> background-attachment

----------------------------------------------------------------------

6. CSS BORDERS

----------------------------------------------------------------------

--> border-style
--> border-width
--> border-color
--> border-radius

----------------------------------------------------------------------

7. CSS MARGINS & PADDING

----------------------------------------------------------------------

--> margin
--> padding
--> box model concept
--> shorthand properties

Real-world:
margin = space outside box
padding = space inside box

----------------------------------------------------------------------

8. CSS WIDTH & HEIGHT

----------------------------------------------------------------------

--> width
--> height
--> max-width
--> min-width
--> max-height
--> min-height

----------------------------------------------------------------------

9. CSS TEXT

----------------------------------------------------------------------

--> color
--> text-align
--> text-decoration
--> text-transform
--> text-indent
--> letter-spacing
--> line-height
--> word-spacing


10. CSS FONTS

----------------------------------------------------------------------

--> font-family
--> font-size
--> font-style
--> font-weight
--> font-variant
--> Google Fonts

----------------------------------------------------------------------

11. CSS LINKS

----------------------------------------------------------------------

--> link states

  --> :link
  --> :visited
  --> :hover
  --> :active
--> remove underline
--> hover effects

----------------------------------------------------------------------

12. CSS LISTS

----------------------------------------------------------------------

--> list-style-type
--> list-style-position
--> list-style-image

----------------------------------------------------------------------

13. CSS TABLES

----------------------------------------------------------------------

--> border-collapse
--> table layout
--> text alignment
--> zebra stripes

----------------------------------------------------------------------

14. CSS DISPLAY

----------------------------------------------------------------------

--> display block
--> display inline
--> display inline-block
--> display none
--> visibility hidden

----------------------------------------------------------------------

15. CSS POSITION

----------------------------------------------------------------------

--> static
--> relative
--> absolute
--> fixed
--> sticky
--> z-index

----------------------------------------------------------------------

16. CSS FLOAT & CLEAR

----------------------------------------------------------------------

--> float left / right
--> clear
--> clearfix concept

----------------------------------------------------------------------

17. CSS OVERFLOW

----------------------------------------------------------------------

--> visible
--> hidden
--> scroll
--> auto

----------------------------------------------------------------------

18. CSS FLEXBOX

----------------------------------------------------------------------

--> display flex
--> flex-direction
--> justify-content
--> align-items
--> align-content
--> flex-wrap
--> gap

----------------------------------------------------------------------

19. CSS GRID

----------------------------------------------------------------------

--> display grid
--> grid-template-columns
--> grid-template-rows
--> grid-gap
--> grid-area

----------------------------------------------------------------------

20. CSS RESPONSIVE DESIGN

----------------------------------------------------------------------

--> media queries
--> mobile-first approach
--> responsive units (%, vw, vh, em, rem)
--> responsive images

----------------------------------------------------------------------

21. CSS TRANSFORMS

----------------------------------------------------------------------

--> translate
--> rotate
--> scale
--> skew

----------------------------------------------------------------------

22. CSS TRANSITIONS

----------------------------------------------------------------------

--> transition-property
--> transition-duration
--> transition-timing-function
--> transition-delay

----------------------------------------------------------------------

23. CSS ANIMATIONS

----------------------------------------------------------------------

--> keyframes
--> animation-name
--> animation-duration
--> animation-delay
--> animation-iteration-count

----------------------------------------------------------------------

24. CSS VARIABLES

----------------------------------------------------------------------

--> :root
--> custom properties
--> reuse values

----------------------------------------------------------------------

25. CSS PSEUDO-CLASSES & ELEMENTS

----------------------------------------------------------------------

--> :hover
--> :focus
--> :active
--> :nth-child
-->
-->

----------------------------------------------------------------------

26. CSS SPECIFICITY & CASCADE

----------------------------------------------------------------------

--> specificity rules
--> !important
--> inheritance
--> cascade order

----------------------------------------------------------------------

27. CSS BEST PRACTICES

----------------------------------------------------------------------

--> external CSS
--> reusable classes
--> meaningful class names
--> avoid inline styles
--> consistent formatting

----------------------------------------------------------------------

28. CSS ADVANCED / INTERVIEW

----------------------------------------------------------------------

--> CSS3 features
--> Flex vs Grid
--> Inline vs Inline-block
--> Visibility vs Display
--> Position vs Float
--> z-index issues

==================================================




