<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Card</h2>

<div class="card">
  <img src="C:\Users\vishnukanth\OneDrive\文档\GitHub\pythonfullstack\frontend-course\HTML\HTML-Tutorial\01-HTML-Basics\code\card\card3\durandar.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>durandar</b></h4> 
    <p>this from pak</p> 
  </div>
</div>

</body>
</html> HTML\HTML-Tutorial\01-HTML-Basics\code\card\card3\durandar.jpg
C:\Users\visthnukanth\OneDrive\文档\GitHub\pythonfullstack\frontend-course\HTML\HTML-Tutorial\01-HTML-Basics\code\card\card3\durandar.jpg
