<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>All Box Animations in One Page</title>

    <style>
        body {
            font-family: Arial;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        /* common box style */
        .box {
            width: 100px;
            height: 100px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: 0.5s;
        }

        /* 1 color change */
        .box1:hover {
            background: blue;
        }

        /* 2 scale */
        .box2:hover {
            transform: scale(1.5);
        }

        /* 3 rotate */
        .box3:hover {
            transform: rotate(360deg);
        }

        /* 4 move */
        .box4:hover {
            transform: translateX(100px);
        }

        /* 5 circle */
        .box5:hover {
            border-radius: 50%;
        }

        /* 6 shadow */
        .box6:hover {
            box-shadow: 0 0 20px black;
        }

        /* 7 fade */
        .box7:hover {
            opacity: 0.3;
        }

        /* 8 width expand */
        .box8:hover {
            width: 200px;
        }

        /* 9 continuous move */
        .box9 {
            animation: move 2s infinite alternate;
        }

        @keyframes move {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(100px);
            }
        }

        /* 10 bounce */
        .box10 {
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(50px);
            }
        }

        /* 11 pulse */
        .box11 {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        /* 12 spin */
        .box12 {
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* 13 flip */
        .box13 {
            animation: flip 2s infinite;
        }

        @keyframes flip {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        /* 14 shake */
        .box14 {
            animation: shake 0.5s infinite;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(5px);
            }

            50% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* 15 combined */
        .box15:hover {
            transform: scale(1.2) rotate(360deg);
            border-radius: 50%;
            background: green;
        }
    </style>
</head>

<body>

    <div class="box box1">Color</div>
    <div class="box box2">Scale</div>
    <div class="box box3">Rotate</div>
    <div class="box box4">Move</div>
    <div class="box box5">Circle</div>
    <div class="box box6">Shadow</div>
    <div class="box box7">Fade</div>
    <div class="box box8">Expand</div>
    <div class="box box9">AutoMove</div>
    <div class="box box10">Bounce</div>
    <div class="box box11">Pulse</div>
    <div class="box box12">Spin</div>
    <div class="box box13">Flip</div>
    <div class="box box14">Shake</div>
    <div class="box box15">Combo</div>

</body>

</html>