<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Backgrounds Complete Example</title>

    <style>
        body {
            font-family: Arial;
        }

        /* common box style */
        .box {
            width: 500px;
            height: 200px;
            margin: 20px;
            border: 2px solid black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 1 background-color */
        .color {
            background-color: blue;
        }

        /* 2 background-image */
        .image {
            background-image: url("https://picsum.photos/600/400");
        }

        /* 3 background-repeat */
        .repeat {
            background-image: url("https://picsum.photos/100/100");
            background-repeat: repeat;
        }

        /* 4 background-position */
        .position {
            background-image: url("https://picsum.photos/200/200");
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        /* 5 background-size */
        .size {
            background-image: url("https://picsum.photos/600/400");
            background-size: cover;
        }

        /* 6 background-attachment */
        .attachment {
            background-image: url("https://picsum.photos/600/400");
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <h1>CSS Background Properties Example</h1>

    <div class="box color">
        background-color
    </div>

    <div class="box image">
        background-image
    </div>

    <div class="box repeat">
        background-repeat
    </div>

    <div class="box position">
        background-position
    </div>

    <div class="box size">
        background-size
    </div>

    <div class="box attachment">
        background-attachment (scroll page)
    </div>

    <br><br><br><br><br><br><br><br><br><br>

</body>

</html>