<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Animations Structure (Improved)</title>

    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            padding: 20px;
        }

        /* section */
        .section {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
        }

        /* container */
        .container {
            background: white;
            padding: 20px;
            border: 2px solid black;
            margin-top: 10px;
            display: flex;
            gap: 20px;
        }

        /* box */
        .box {
            width: 100px;
            height: 100px;
            background: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* KEYFRAMES */
        @keyframes move {

            0% {
                transform: translateX(0);
                background: blue;
            }

            100% {
                transform: translateX(200px);
                background: red;
            }

        }

        /* animation-name */
        .name {
            animation-name: move;
            animation-duration: 2s;
            animation-direction: alternate;
        }

        /* animation-duration */
        .duration {
            animation-name: move;
            animation-duration: 4s;
            animation-direction: alternate;
        }

        /* animation-delay */
        .delay {
            animation-name: move;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-direction: alternate;
        }

        /* animation-iteration-count */
        .iteration {
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>

</head>

<body>

    <h1>CSS Animations Structure</h1>

    <div class="section">animation-name</div>
    <div class="container">
        <div class="box name">name</div>
    </div>

    <div class="section">animation-duration</div>
    <div class="container">
        <div class="box duration">4s</div>
    </div>

    <div class="section">animation-delay</div>
    <div class="container">
        <div class="box delay">delay</div>
    </div>

    <div class="section">animation-iteration-count</div>
    <div class="container">
        <div class="box iteration">infinite</div>
    </div>

</body>

</html>