<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Colors Complete Example</title>

    <style>
        body {
            font-family: Arial;
            background: #f0f0f0;
            padding: 20px;
        }

        /* common box style */
        .box {
            width: 300px;
            padding: 15px;
            margin: 10px;
            color: white;
            font-weight: bold;
        }

        /* 1 Color Name */
        .name {
            background: red;
        }

        /* 2 HEX */
        .hex {
            background: #00ff00;
            color: black;
        }

        /* 3 RGB */
        .rgb {
            background: rgb(0, 0, 255);
        }

        /* 4 RGBA */
        .rgba {
            background: rgba(255, 0, 0, 0.5);
            color: black;
        }

        /* 5 HSL */
        .hsl {
            background: hsl(120, 100%, 50%);
            color: black;
        }

        /* 6 HSLA */
        .hsla {
            background: hsla(240, 100%, 50%, 0.5);
        }

        /* 7 Opacity */
        .opacity {
            background: orange;
            opacity: 0.5;
            color: black;
        }
    </style>
</head>

<body>

    <h1>CSS Colors Complete Example</h1>

    <div class="box name">
        Color Name → background:red;
    </div>

    <div class="box hex">
        HEX → background:#00ff00;
    </div>

    <div class="box rgb">
        RGB → background:rgb(0,0,255);
    </div>

    <div class="box rgba">
        RGBA → background:rgba(255,0,0,0.5);
    </div>

    <div class="box hsl">
        HSL → background:hsl(120,100%,50%);
    </div>

    <div class="box hsla">
        HSLA → background:hsla(240,100%,50%,0.5);
    </div>

    <div class="box opacity">
        Opacity → opacity:0.5;
    </div>

</body>

</html>