<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Pseudo Classes & Elements Structure</title>

    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            padding: 20px;
        }

        /* section */
        .section {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
        }

        /* container */
        .container {
            background: white;
            padding: 20px;
            border: 2px solid black;
            margin-top: 10px;
        }

        /* base box */
        .box {
            padding: 10px;
            margin: 10px;
            border: 2px solid red;
            display: inline-block;
        }

        /* ===== PSEUDO-CLASSES ===== */

        /* hover */
        .hover:hover {
            background: blue;
            color: white;
        }

        /* focus */
        .focus:focus {
            background: green;
            color: white;
        }

        /* active */
        .active:active {
            background: red;
            color: white;
        }

        /* nth-child */
        .list li:nth-child(1) {
            background: yellow;
        }

        .list li:nth-child(2) {
            background: orange;
        }

        .list li:nth-child(3) {
            background: lightgreen;
        }


        /* ===== PSEUDO-ELEMENTS ===== */

        /* before */
        .before::before {
            content: "Before ";
            color: red;
            font-weight: bold;
        }

        /* after */
        .after::after {
            content: " After";
            color: blue;
            font-weight: bold;
        }

        /* first-letter */
        .first-letter::first-letter {
            font-size: 30px;
            color: red;
        }

        /* first-line */
        .first-line::first-line {
            color: blue;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <h1>CSS Pseudo Classes & Elements Structure</h1>


    <!-- HOVER -->
    <div class="section">:hover</div>

    <div class="container">
        <div class="box hover">Hover mouse here</div>
    </div>


    <!-- FOCUS -->
    <div class="section">:focus</div>

    <div class="container">
        <input type="text" class="box focus" placeholder="Click here">
    </div>


    <!-- ACTIVE -->
    <div class="section">:active</div>

    <div class="container">
        <button class="box active">Click here</button>
    </div>


    <!-- NTH CHILD -->
    <div class="section">:nth-child</div>

    <div class="container">
        <ul class="list">
            <li class="box">Item 1</li>
            <li class="box">Item 2</li>
            <li class="box">Item 3</li>
        </ul>
    </div>


    <!-- BEFORE -->
    <div class="section">::before</div>

    <div class="container">
        <div class="box before">Text</div>
    </div>


    <!-- AFTER -->
    <div class="section">::after</div>

    <div class="container">
        <div class="box after">Text</div>
    </div>


    <!-- FIRST LETTER -->
    <div class="section">::first-letter</div>

    <div class="container">
        <p class="box first-letter">
            This is first letter example
        </p>
    </div>


    <!-- FIRST LINE -->
    <div class="section">::first-line</div>

    <div class="container">
        <p class="box first-line">
            This is first line example text.
            Second line example text.
            Third line example text.
        </p>
    </div>


</body>

</html>