<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container" style="background-color: aqua; height: 50vh;">
        <div class="row" style="background-color: lightgreen; height: 200px; padding: 10px;">
          <div class="col-4" style="background-color: lightcoral;height: 200px;">
            bs5-grid-row
          </div>
          <div class="col-4" style="background-color: rgb(151, 11, 63);height: 200px;">
            bs5-grid-row
          </div>
          <div class="col-4" style="background-color: lightcoral; height: 200px;">
            bs5-grid-row
          </div>
          <div class="col-8 " style="background-color: rgb(50, 3, 160); height: 200px;">
            bs5-grid-row
          </div>
          <div class="col-2" style="background-color: rgb(237, 226, 226); height: 200px;">
            bs5-grid-row  
          </div>
          <div class="col-2" style="background-color: seagreen; height: 200px;">
            sankath
          </div>

          </div>

          </div>
        </div>
      </div>
     

      </div>

    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
