==================================================
JAVASCRIPT ROADMAP (PLAIN TEXT / ASCII)
=======================================

1. JAVASCRIPT BASICS

----------------------------------------------------------------------

--> What is JavaScript
--> Why JavaScript is used
--> Client-side vs Server-side
--> JS engine
--> JS versions (ES5, ES6+)

Real-world:
HTML = body
CSS = looks
JS = brain

----------------------------------------------------------------------

2. JAVASCRIPT SETUP

----------------------------------------------------------------------

--> Inline JavaScript
--> Internal JavaScript
--> External JavaScript
--> script tag placement

----------------------------------------------------------------------

3. VARIABLES

----------------------------------------------------------------------

--> var
--> let
--> const
--> variable scope

----------------------------------------------------------------------

4. DATA TYPES

----------------------------------------------------------------------

--> Number
--> String
--> Boolean
--> Undefined
--> Null
--> Object
--> Array
--> Symbol
--> BigInt

----------------------------------------------------------------------

5. OPERATORS

----------------------------------------------------------------------

--> Arithmetic
--> Assignment
--> Comparison
--> Logical
--> Ternary
--> Bitwise

----------------------------------------------------------------------

6. CONDITIONAL STATEMENTS

----------------------------------------------------------------------

--> if
--> else
--> else if
--> switch

----------------------------------------------------------------------

7. LOOPS

----------------------------------------------------------------------

--> for
--> while
--> do while
--> for in
--> for of

----------------------------------------------------------------------

8. FUNCTIONS

----------------------------------------------------------------------

--> function declaration
--> function expression
--> arrow functions
--> parameters
--> return value

----------------------------------------------------------------------

9. ARRAYS

----------------------------------------------------------------------

--> array creation
--> array methods

  --> push
  --> pop
  --> shift
  --> unshift
  --> map
  --> filter
  --> reduce

----------------------------------------------------------------------

10. OBJECTS

----------------------------------------------------------------------

--> object creation
--> properties
--> methods
--> this keyword

----------------------------------------------------------------------

11. STRING METHODS

----------------------------------------------------------------------

--> length
--> slice
--> substring
--> replace
--> toUpperCase
--> toLowerCase
--> trim

----------------------------------------------------------------------

12. NUMBER & MATH

----------------------------------------------------------------------

--> parseInt
--> parseFloat
--> Math methods

----------------------------------------------------------------------

13. DATE & TIME

----------------------------------------------------------------------

--> Date object
--> date methods

----------------------------------------------------------------------

14. DOM BASICS

----------------------------------------------------------------------

--> document
--> getElementById
--> getElementsByClassName
--> querySelector
--> querySelectorAll

----------------------------------------------------------------------

15. DOM MANIPULATION

----------------------------------------------------------------------

--> change text
--> change HTML
--> change styles
--> create elements
--> remove elements

----------------------------------------------------------------------

16. EVENTS

----------------------------------------------------------------------

--> onclick
--> onmouseover
--> onkeyup
--> addEventListener

----------------------------------------------------------------------

17. FORM HANDLING

----------------------------------------------------------------------

--> form validation
--> input values
--> preventDefault

----------------------------------------------------------------------

18. BOM

----------------------------------------------------------------------

--> window
--> alert
--> confirm
--> prompt
--> location
--> history

----------------------------------------------------------------------

19. ES6 FEATURES

----------------------------------------------------------------------

--> arrow functions
--> template literals
--> destructuring
--> spread operator
--> rest parameters
--> modules

----------------------------------------------------------------------

20. ASYNC JAVASCRIPT

----------------------------------------------------------------------

--> callbacks
--> promises
--> async / await

----------------------------------------------------------------------

21. ERROR HANDLING

----------------------------------------------------------------------

--> try
--> catch
--> finally
--> throw

----------------------------------------------------------------------

22. JSON

----------------------------------------------------------------------

--> JSON structure
--> parse
--> stringify

----------------------------------------------------------------------

23. LOCAL STORAGE

----------------------------------------------------------------------

--> localStorage
--> sessionStorage
--> cookies basics

----------------------------------------------------------------------

24. FETCH API

----------------------------------------------------------------------

--> fetch
--> GET / POST
--> handling responses

----------------------------------------------------------------------

25. OOPS IN JAVASCRIPT

----------------------------------------------------------------------

--> classes
--> constructor
--> inheritance
--> encapsulation

----------------------------------------------------------------------

26. JAVASCRIPT BEST PRACTICES

----------------------------------------------------------------------

--> use const and let
--> meaningful variable names
--> avoid global variables
--> clean code

----------------------------------------------------------------------

27. JAVASCRIPT INTERVIEW TOPICS

----------------------------------------------------------------------

--> var vs let vs const
--> == vs ===
--> hoisting
--> closures
--> scope
--> event bubbling
--> event capturing

==================================================